FROM php:8.3-fpm

RUN apt-get update && apt-get install -y \
    git unzip curl libpq-dev nginx libsqlite3-dev \
    && docker-php-ext-install pdo pdo_pgsql pdo_mysql pdo_sqlite \
    && rm -rf /var/lib/apt/lists/*

# Install Composer
COPY --from=composer:latest /usr/bin/composer /usr/bin/composer

WORKDIR /app

# Install dependencies first (Docker cache layer)
COPY composer.json composer.lock* ./
RUN composer install --no-dev --optimize-autoloader --no-interaction

# Copy application code
COPY app ./app
COPY public ./public
COPY database ./database
COPY .env.example ./.env

# Nginx config from framework vendor
RUN rm -f /etc/nginx/sites-enabled/default
RUN cp vendor/fennectra/framework/docker/nginx.conf /etc/nginx/conf.d/default.conf

# PHP-FPM: allow env vars from container (K8s/Docker)
RUN sed -i 's/;clear_env = no/clear_env = no/' /usr/local/etc/php-fpm.d/www.conf

# Create runtime directories
RUN mkdir -p var/logs var/cache var/lockout storage \
    && ln -sf /app/storage /app/public/storage \
    && chown -R www-data:www-data /app

ENV FENNEC_BASE_PATH=/app

EXPOSE 8080

# Start PHP-FPM + Nginx
CMD ["sh", "-c", "php-fpm -D && nginx -g 'daemon off;'"]
